# TwitterProfiles

./: README.md  canadian_cities.csv  nameprefix.csv  namesuffix.csv  nicknames.csv  pom.xml  prospects.json  us_cities.csv
src/main/: config.properties
src/main/java/: RunScoringModel.java  WriteToDB.java
src/main/java/prospect/: Prospect.java  ProspectDBController.java
src/main/java/scoringModels/: CityLoader.java  LocationScorer.java  NameScorer.java  NicknameLoader.java  Preprocessor.java  Region.java
src/main/java/twitterUser/: Connections.java  FollowsAPIResponse.java  TwitterUser.java  TwitterUserController.java  TwitterUserDBController.java  TwitterUserRepository.java
